<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/savevacation"
        android:title="Save Vacation" />
    <item
        android:id="@+id/deletevacation"
        android:title="Delete Vacation" />

    <item
        android:id="@+id/share"
        android:title="Share Vacation" />

    <item
        android:id="@+id/valert"
        android:title="Alert" />
</menu>